<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_theme_toggle"
        android:title="Theme wechseln"
        android:icon="@drawable/ic_settings"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_clear_history"
        android:title="Verlauf löschen"
        android:icon="@drawable/ic_history"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_about"
        android:title="Über die App"
        app:showAsAction="never" />

</menu>
